Repository: yvanvds/AI-tutor-Python
Catalog: lib/l10n/app_*.arb
Languages: nl

# splash_phrase_03
source: Watch out, the AI is getting jealous of you!
nl: Kijk uit, de AI wordt jaloers op je!

# splash_phrase_04
source: You just moved the god of computer science to tears.
nl: Je hebt zojuist de informaticagod ontroerd.

# splash_phrase_05
source: BAM! One more victory for the Hall of Fame!
nl: BAM! Nog één overwinning voor de Hall of Fame!

# splash_phrase_06
source: Your keys are smoking — that's how fast you program!
nl: Je toetsen maken rook — zo snel programmeer jij!

# splash_phrase_07
source: Brilliant! Even Stack Overflow is speechless.
nl: Briljant! Zelfs Stack Overflow heeft geen woorden.

# splash_phrase_08
source: The bug police lost today!
nl: De bugpolitie heeft vandaag verloren!

# splash_phrase_09
source: What a masterpiece! Rembrandt, but in Python.
nl: Wat een meesterwerk! Rembrandt, maar dan in Python.

# splash_phrase_10
source: You just improved the internet. You're welcome!
nl: Je hebt net het internet verbeterd. Graag gedaan!

# splash_phrase_11
source: The government is calling: they want to buy your algorithm.
nl: Overheid belt: ze willen je algoritme aankopen.

# splash_phrase_12
source: Applause! The bits and bytes are giving you a standing ovation!
nl: Applaus! De bits en bytes staan recht voor je!

# splash_phrase_13
source: The compiler is smiling. That rarely happens.
nl: De compiler glimlacht. Dat gebeurt zelden.

# splash_phrase_14
source: Your code is so clean you can see right through it.
nl: Je code is zo zuiver dat je er door kan kijken.

# splash_phrase_15
source: The matrix has noticed you… and nods approvingly.
nl: De matrix heeft je opgemerkt… en knikt goedkeurend.

# splash_phrase_16
source: The mouse whispers: 'I am not worthy'.
nl: De muis fluistert: 'ik ben niet waardig'.

# splash_phrase_17
source: Even your laptop wants your autograph now.
nl: Zelfs je laptop wil nu een handtekening van je.

# splash_phrase_18
source: A new record! The pixels are cheering!
nl: Een nieuw record! De pixels juichen!

# splash_phrase_19
source: You have exceeded the limits of human understanding.
nl: Je hebt de grenzen van menselijk begrip overschreden.

# splash_phrase_20
source: Mathematicians are weeping with emotion.
nl: Wiskundigen huilen van ontroering.

# splash_phrase_21
source: Python itself whispers: 'thank you, master'.
nl: Python zelf fluistert: 'thank you, master'.

# splash_phrase_22
source: This is no longer success. This is folklore.
nl: Dit is geen succes meer. Dit is folklore.

# splash_phrase_23
source: NASA is calling: 'can you come debug for us?'
nl: NASA belt: 'kun je bij ons komen debuggen?'

# splash_phrase_24
source: The AI tutor has decided that you will tutor it from now on.
nl: De AI-tutor heeft besloten jou voortaan te tutoren.

# splash_phrase_25
source: Stop! You're too good. Give the others a chance.
nl: Stop! Je bent te goed. Geef de rest een kans.

# chat_role_explanation
source: explanation
nl: uitleg

# chat_role_example
source: example
nl: voorbeeld

# chat_role_question
source: think about it
nl: denkvraag

# chat_role_correct
source: correct
nl: goed

# session_writeCode_template
source: # Write your code here
nl: # Schrijf hier je code

# difficulty_easy
source: easy
nl: makkelijk

# difficulty_medium
source: medium
nl: gemiddeld

# difficulty_hard
source: hard
nl: moeilijk

# chat_notice_tutorFailed
source: Something went wrong with the tutor: {detail}
nl: Er ging iets mis bij de tutor: {detail}

# chat_notice_sessionStartFailed
source: The session could not start: {detail}
nl: De sessie kon niet starten: {detail}

# chat_notice_databaseUnavailable
source: The connection to the database dropped for a moment. Try again shortly.
nl: De verbinding met de database is even weg. Probeer het zo opnieuw.

# chat_notice_tutorTimeout
source: The tutor did not respond in time.
nl: De tutor reageerde niet op tijd.

# chat_notice_tutorUnreachable
source: No connection to the tutor.
nl: Geen verbinding met de tutor.

# chat_notice_replyTruncated
source: The tutor's reply was cut off.
nl: Het antwoord van de tutor werd afgebroken.

# chat_notice_noPreviousRequest
source: No previous request to retry.
nl: Geen vorige aanvraag om opnieuw te proberen.

# chat_notice_emptyResponse
source: Empty response from the tutor.
nl: Lege respons van de tutor.

# chat_notice_unparseableResponse
source: Could not process the response: {raw}
nl: Kon respons niet verwerken: {raw}

# chat_notice_unknownResponseType
source: Unknown response type: {type}
nl: Onbekend antwoordtype: {type}

# chat_notice_unknownResponse
source: Received an unknown response.
nl: Onbekend antwoord ontvangen.

# chat_notice_exerciseWithoutBlank
source: That exercise had nothing left to fill in. Fetching a new one.
nl: In die oefening viel niets meer in te vullen. Ik haal een nieuwe op.

# chat_notice_subgoalDeletedRedirect
source: Your previous topic was removed by your teacher. Continuing with the next one.
nl: Je vorige onderwerp is verwijderd door je leerkracht. Ga verder met het volgende.

# chat_notice_subgoalSaturated
source: You already have a good grip on this subgoal. Ready to move on?
nl: Je hebt dit subdoel al goed onder de knie. Klaar om verder te gaan?

# chat_notice_noGoalsLeft
source: There are no goals left to work on. Congratulations!
nl: Er zijn geen doelen meer om aan te werken. Gefeliciteerd!

# chat_notice_emptyObjectives
source: This subgoal isn't quite finished yet — ask your teacher to complete it, or pick another subgoal.
nl: Dit subdoel is nog niet helemaal klaar — vraag je leerkracht om het af te ronden, of kies een ander subdoel.

# chat_notice_preparingExercise
source: Preparing your next exercise...
nl: Je volgende oefening wordt voorbereid...

# chat_notice_feedbackDegraded
source: Something is wrong with the feedback. Try again in a few minutes.
nl: Er is iets mis met de feedback. Probeer het over een paar minuten opnieuw.

# chat_notice_newGoalSelected
source: New goal selected: {title}
nl: Nieuw doel geselecteerd: {title}

# chat_notice_warmUpReview
source: Quick warm-up first: one review question on {title}.
nl: Eerst even opwarmen: één opfrisvraag over {title}.

# chat_notice_difficultyChanged
source: Difficulty adjusted: {from} -> {to}
nl: Moeilijkheid aangepast: {from} -> {to}

# chat_notice_submitViaEditor
source: Adjust your code in the editor on the left and press Run to submit your solution.
nl: Pas je code aan in de editor links en druk op Run om je oplossing in te sturen.
