Repository: yvanvds/AI-tutor-Python
Catalog: lib/l10n/app_*.arb
Languages: nl

# session_objectiveBanner_pill
source: Current goal
nl: Huidig doel

# chat_userName_you
source: You
nl: Jij

# chat_loading_thinking
source: Tutor is thinking…
nl: Tutor denkt na…

# chat_header_presence_helpsWith
source: · helping you with
nl: · helpt je met

# chat_header_restart_tooltip
source: Restart session
nl: Sessie herstarten

# chat_composer_idle_hint
source: Type your question or answer…
nl: Typ je vraag of antwoord…

# chat_composer_idle_kbd_send
source: send
nl: verstuur

# chat_composer_idle_kbd_newline
source: new line
nl: nieuwe regel

# chat_composer_idle_tip_prefix
source: tip: type
nl: tip: typ

# chat_composer_idle_tip_suffix
source: for a hint
nl: om een hint te vragen

# chat_composer_idle_hintMessage
source: I need a hint
nl: Ik heb een hint nodig

# chat_composer_thinking_label
source: Tutor is thinking…
nl: Tutor denkt na…

# chat_composer_continue_prompt
source: Ready for the next part?
nl: Klaar voor het volgende stuk?

# chat_composer_continue_button
source: Continue
nl: Ga verder

# chat_composer_mcqDisabled_label
source: Tap an answer above
nl: Klik op een antwoord hierboven

# goals_header_title
source: Goals
nl: Doelen

# goals_action_export
source: Export goals
nl: Doelen exporteren

# goals_action_import
source: Import goals
nl: Doelen importeren

# goals_snack_noGoalsToExport
source: No goals to export
nl: Geen doelen om te exporteren

# goals_snack_exportedTo
source: Exported to {path}
nl: Geëxporteerd naar {path}

# goals_snack_exportFailed
source: Export failed: {error}
nl: Exporteren mislukt: {error}

# goals_snack_fileEmpty
source: File contained no goals
nl: Bestand bevatte geen doelen

# goals_snack_addAborted
source: Add aborted: {count} id(s) already exist (e.g. {sample}). Use Replace, or remove the duplicates first.
nl: Toevoegen afgebroken: {count} id('s) bestaan al (bv. {sample}). Gebruik Vervangen of verwijder eerst de duplicaten.

# goals_snack_imported
source: Imported {count} goal(s)
nl: {count} doel(en) geïmporteerd

# goals_snack_importedWithRemoved
source: Imported {count} goal(s) (removed {removed} not in file)
nl: {count} doel(en) geïmporteerd ({removed} verwijderd die niet in het bestand stonden)

# goals_snack_importFailed
source: Import failed: {error}
nl: Importeren mislukt: {error}

# goals_snack_couldNotRead
source: Could not read selected file
nl: Kon het geselecteerde bestand niet lezen

# goals_snack_invalidFile
source: Invalid goals file
nl: Ongeldig doelenbestand

# goals_import_dialog_title
source: Import goals
nl: Doelen importeren

# goals_import_dialog_message
source: The file contains {rootCount} root goal(s) and {total} total node(s). • Add: append using the ids from the file. Aborts if any id already exists. • Replace: update the matching set(s) by id (keeps existing lesson content links) and remove only goals under those sets that are not in the file. Other sets are left untouched. • Replace all: remove every goal not in the file, across all sets.
nl: Het bestand bevat {rootCount} hoofd­doel(en) en {total} node(s) in totaal. • Toevoegen: voeg toe met de id's uit het bestand. Stopt als er een id al bestaat. • Vervangen: werkt de overeenkomstige set(s) bij per id (bestaande lesinhoud-koppelingen blijven) en verwijdert enkel doelen binnen die sets die niet in het bestand staan. Andere sets blijven onaangeroerd. • Alles vervangen: verwijdert elk doel dat niet in het bestand staat, over alle sets heen.

# goals_import_action_cancel
source: Cancel
nl: Annuleer

# goals_import_action_add
source: Add
nl: Toevoegen

# goals_import_action_replace
source: Replace
nl: Vervangen

# goals_import_action_replaceAll
source: Replace all
nl: Alles vervangen

# goals_import_action_continue
source: Continue
nl: Ga verder

# goals_import_unmatched_title
source: No matching set
nl: Geen overeenkomstige set

# goals_import_unmatched_message
source: The set "{rootTitle}" in the file does not match any existing set. Choose what to do with it.
nl: De set "{rootTitle}" uit het bestand komt met geen enkele bestaande set overeen. Kies wat ermee moet gebeuren.

# goals_import_unmatched_addAsNew
source: Add as a new set
nl: Toevoegen als nieuwe set

# goals_import_unmatched_replaceOption
source: Replace "{rootTitle}"
nl: Vervang "{rootTitle}"

# goals_import_preview_title
source: Confirm replace
nl: Vervangen bevestigen

# goals_import_preview_replaceLine
source: Replaces "{rootTitle}" ({count} goal(s) in file, {removed} will be removed)
nl: Vervangt "{rootTitle}" ({count} doel(en) in bestand, {removed} worden verwijderd)

# goals_import_preview_newSetLine
source: Adds new set "{rootTitle}"
nl: Voegt nieuwe set "{rootTitle}" toe

# goals_import_previewAll_title
source: Replace all sets
nl: Alle sets vervangen

# goals_import_previewAll_message
source: This removes every goal not in the file, across all sets: {removed} goal(s) will be removed.
nl: Dit verwijdert elk doel dat niet in het bestand staat, over alle sets heen: {removed} doel(en) worden verwijderd.

# goals_import_filePicker_title
source: Select goals JSON to import
nl: Kies doelen-JSON om te importeren

# goals_editor_title
source: Edit goal
nl: Doel bewerken

# goals_editor_tooltip_delete
source: Delete
nl: Verwijderen

# goals_editor_tooltip_close
source: Close
nl: Sluiten

# goals_editor_field_title
source: Title
nl: Titel

# goals_editor_untitled
source: Untitled
nl: Naamloos

# goals_editor_field_description
source: Describe this goal for students.
nl: Beschrijf dit doel voor de leerlingen.

# goals_editor_switch_optional
source: Optional
nl: Optioneel

# goals_editor_switch_concept
source: Concept goal
nl: Concept-doel

# goals_editor_switch_concept_subtitle
source: Mastering this subgoal triggers the level-up overlay.
nl: Dit subdoel beheersen triggert de level-up-overlay.

# goals_editor_teachingTips_label
source: Teaching tips
nl: Lestips

# goals_editor_teachingTips_hint
source: Type a teaching tip and hit Enter
nl: Typ een lestip en druk op Enter

# goals_editor_teachingTips_empty
source: No teaching tips yet.
nl: Nog geen lestips.

# goals_editor_teachingTips_add
source: Add
nl: Toevoegen

# goals_editor_teachingTips_edit
source: Edit tip
nl: Tip bewerken

# goals_editor_teachingTips_delete
source: Delete tip
nl: Tip verwijderen

# goals_editor_teachingTips_save
source: Save
nl: Opslaan

# goals_editor_teachingTips_cancel
source: Cancel
nl: Annuleer

# goals_editor_lesinhoud_label
source: Lesson content
nl: Lesinhoud

# goals_editor_lesinhoud_linked
source: Lesson content linked
nl: Lesinhoud gekoppeld

# goals_editor_lesinhoud_none
source: (no lesson content)
nl: (geen lesinhoud)

# goals_editor_lesinhoud_edit
source: Edit
nl: Bewerken

# goals_editor_lesinhoud_create
source: Create
nl: Maken

# goals_editor_delete_dialog_title
source: Delete goal
nl: Doel verwijderen

# goals_editor_delete_dialog_message_single
source: Delete "{title}"?
nl: "{title}" verwijderen?

# goals_editor_delete_dialog_message_withDescendants
source: Delete "{title}" and its {count} descendant(s)?
nl: "{title}" en zijn {count} subdoel(en) verwijderen?

# goals_editor_delete_action_cancel
source: Cancel
nl: Annuleer

# goals_editor_delete_action_confirm
source: Delete
nl: Verwijderen

# goals_editor_deleted_single
source: Deleted "{title}".
nl: "{title}" verwijderd.

# goals_editor_deleted_withDescendants
source: Deleted "{title}" (+{count}).
nl: "{title}" verwijderd (+{count}).

# goals_pane_error
source: Error: {error}
nl: Fout: {error}

# goals_pane_noData
source: No data
nl: Geen gegevens

# goals_pane_reordered
source: Reordered "{title}".
nl: Volgorde van "{title}" gewijzigd.

# goals_childPane_empty_pickRoot
source: Select a root goal to see its children.
nl: Kies een hoofddoel om de subdoelen te zien.

# goals_childPane_addHint
source: Add child goal… (Enter)
nl: Subdoel toevoegen… (Enter)

# goals_childPane_empty_addOne
source: No children yet. Add one above.
nl: Nog geen subdoelen. Voeg er hierboven een toe.

# goals_rootPane_addHint
source: Add root goal… (Enter)
nl: Hoofddoel toevoegen… (Enter)

# goals_rootPane_empty_addOne
source: No goals yet. Add one above.
nl: Nog geen doelen. Voeg er hierboven een toe.

# goals_parentField_label
source: Parent
nl: Bovenliggend doel

# goals_parentField_noParent
source: (no parent)
nl: (geen bovenliggend doel)

# goals_parentField_loadFailed
source: Failed to load parents: {error}
nl: Bovenliggende doelen laden mislukt: {error}

# goals_editorPanel_loadError
source: Error loading documents: {error}
nl: Documenten laden mislukt: {error}

# goals_editorPanel_noGoalSelected
source: No goal selected.
nl: Geen doel geselecteerd.

# lesson_toolbar_title
source: Lesson content
nl: Lesinhoud

# lesson_toolbar_save
source: Save
nl: Opslaan

# lesson_toolbar_save_dirty
source: Save *
nl: Opslaan *

# lesson_snack_saved
source: Saved
nl: Opgeslagen

# lesson_snack_couldNotRead
source: Could not read file.
nl: Kon bestand niet lezen.

# lesson_loadError
source: Load failed: {error}
nl: Fout bij laden: {error}

# lesson_unlink_dialog_title
source: Unlink lesson content?
nl: Lesinhoud loskoppelen?

# lesson_unlink_dialog_message
source: The content document stays in place, but this subgoal will no longer point to it.
nl: Het content-document blijft bestaan, maar dit subdoel verwijst er niet meer naar.

# lesson_unlink_dialog_cancel
source: Cancel
nl: Annuleren

# lesson_unlink_dialog_confirm
source: Unlink
nl: Loskoppelen

# lesson_editor_empty_pickSubgoal
source: Pick a subgoal to edit its lesson content.
nl: Kies een subdoel om de lesinhoud te bewerken.

# lesson_editor_field_title
source: Title
nl: Titel

# lesson_editor_button_unlink
source: Unlink
nl: Loskoppelen

# lesson_preview_empty
source: The preview appears here as soon as you add HTML.
nl: Voorbeeld verschijnt hier zodra je HTML toevoegt.

# lesson_subgoal_noContent
source: (no lesson content)
nl: (geen lesinhoud)

# lesson_orphans_header
source: Orphaned lesson content
nl: Verweesde lesinhoud

# lesson_orphans_hint
source: Not linked to any subgoal. Click to reassign.
nl: Aan geen enkel subdoel gekoppeld. Klik om opnieuw te koppelen.

# lesson_reassign_dialog_title
source: Reassign lesson content
nl: Lesinhoud opnieuw koppelen

# lesson_reassign_dialog_message
source: Pick the subgoal that "{title}" belongs to.
nl: Kies het subdoel waar "{title}" bij hoort.

# lesson_reassign_dialog_cancel
source: Cancel
nl: Annuleren

# lesson_reassign_dialog_noSubgoals
source: There are no subgoals to assign to.
nl: Er zijn geen subdoelen om aan te koppelen.

# lesson_reassign_overwrite_title
source: Replace existing lesson content?
nl: Bestaande lesinhoud vervangen?

# lesson_reassign_overwrite_message
source: "{target}" already has lesson content. It will be replaced by "{title}".
nl: "{target}" heeft al lesinhoud. Die wordt vervangen door "{title}".

# lesson_reassign_overwrite_cancel
source: Cancel
nl: Annuleren

# lesson_reassign_overwrite_confirm
source: Replace
nl: Vervangen

# lesson_snack_reassigned
source: Lesson content linked to "{target}".
nl: Lesinhoud gekoppeld aan "{target}".

# lesson_run_output_label
source: Output
nl: Uitvoer

# lesson_run_button
source: Run
nl: Uitvoeren

# lesson_run_running
source: Running…
nl: Aan het uitvoeren…

# lesson_run_unavailable
source: The example can only run inside the app.
nl: Het voorbeeld kan alleen in de app worden uitgevoerd.

# instructions_toolbar_title
source: Instructions
nl: Instructies

# instructions_toolbar_tooltip_new
source: New document
nl: Nieuw document

# instructions_toolbar_tooltip_delete
source: Delete document
nl: Document verwijderen

# instructions_toolbar_tooltip_export
source: Export all to Markdown
nl: Alles exporteren naar Markdown

# instructions_toolbar_tooltip_import
source: Import from Markdown
nl: Importeren uit Markdown

# instructions_toolbar_save
source: Save
nl: Opslaan

# instructions_toolbar_save_dirty
source: Save *
nl: Opslaan *

# instructions_dialog_common_cancel
source: Cancel
nl: Annuleer

# instructions_dialog_common_delete
source: Delete
nl: Verwijderen

# instructions_dialog_common_add
source: Add
nl: Toevoegen

# instructions_dialog_common_replace
source: Replace
nl: Vervangen

# instructions_dialog_newDoc_title
source: New document
nl: Nieuw document

# instructions_dialog_newDoc_label
source: Document id (e.g. system_prompt)
nl: Document-id (bv. system_prompt)

# instructions_dialog_renameDoc_title
source: Rename document
nl: Document hernoemen

# instructions_dialog_renameDoc_label
source: New document id
nl: Nieuwe document-id

# instructions_dialog_renameSection_title
source: Rename section
nl: Sectie hernoemen

# instructions_dialog_renameSection_label
source: New section key
nl: Nieuwe sectie-sleutel

# instructions_dialog_addSection_title
source: Add section
nl: Sectie toevoegen

# instructions_dialog_addSection_label
source: Section key (e.g. current_context)
nl: Sectie-sleutel (bv. current_context)

# instructions_confirm_deleteDoc_title
source: Delete "{id}"?
nl: "{id}" verwijderen?

# instructions_confirm_deleteDoc_body
source: This will permanently delete the document.
nl: Dit verwijdert het document definitief.

# instructions_confirm_deleteSection_title
source: Delete "{key}"?
nl: "{key}" verwijderen?

# instructions_confirm_deleteSection_body
source: This removes the section from the document.
nl: Dit verwijdert de sectie uit het document.

# instructions_import_dialog_title
source: Import instructions
nl: Instructies importeren

# instructions_import_dialog_message
source: The file contains {docCount} document(s). • Add: only insert sections that don't already exist; keep current values. • Replace: overwrite each imported document's sections with the file's contents. Documents not in the file are left alone.
nl: Het bestand bevat {docCount} document(en). • Toevoegen: voegt alleen secties toe die nog niet bestaan; bestaande waarden blijven. • Vervangen: overschrijft secties van elk geïmporteerd document met de inhoud uit het bestand. Documenten die niet in het bestand staan, blijven ongewijzigd.

# instructions_filePicker_title
source: Select Markdown file to import
nl: Kies Markdown-bestand om te importeren

# instructions_snack_documentDeleted
source: Document deleted
nl: Document verwijderd

# instructions_snack_saved
source: Saved
nl: Opgeslagen

# instructions_snack_sectionExists
source: Section "{key}" already exists
nl: Sectie "{key}" bestaat al

# instructions_snack_sectionExistsRename
source: A section named "{key}" already exists
nl: Er bestaat al een sectie met de naam "{key}"

# instructions_snack_renamed
source: Renamed to "{target}"
nl: Hernoemd naar "{target}"

# instructions_snack_noDocsToExport
source: No documents to export
nl: Geen documenten om te exporteren

# instructions_snack_exportedTo
source: Exported to {path}
nl: Geëxporteerd naar {path}

# instructions_snack_exportFailed
source: Export failed: {error}
nl: Exporteren mislukt: {error}

# instructions_snack_noDocsInFile
source: No documents found in file
nl: Geen documenten gevonden in het bestand

# instructions_snack_importFailed
source: Import failed: {error}
nl: Importeren mislukt: {error}

# instructions_snack_couldNotRead
source: Could not read selected file
nl: Kon het geselecteerde bestand niet lezen

# instructions_snack_replace_nothing
source: Nothing changed (file matched existing content)
nl: Niets gewijzigd (bestand kwam overeen met bestaande inhoud)

# instructions_snack_add_nothing
source: Nothing imported (all sections already exist)
nl: Niets geïmporteerd (alle secties bestonden al)

# instructions_snack_imported_prefix
source: Imported {count} section(s)
nl: {count} sectie(s) geïmporteerd

# instructions_snack_stats_newDocs
source: {count} new doc(s)
nl: {count} nieuwe document(en)

# instructions_snack_stats_updated
source: {count} updated
nl: {count} bijgewerkt

# instructions_snack_stats_replaced
source: {count} replaced
nl: {count} vervangen

# instructions_snack_stats_addedSections
source: {count} added section(s)
nl: {count} toegevoegde sectie(s)

# instructions_snack_stats_replacedSections
source: {count} replaced section(s)
nl: {count} vervangen sectie(s)

# instructions_body_loadError
source: Error loading documents: {error}
nl: Documenten laden mislukt: {error}

# instructions_sectionsList_add
source: Add section
nl: Sectie toevoegen

# instructions_sectionsList_delete
source: Delete
nl: Verwijderen

# instructions_docList_header
source: Documents
nl: Documenten

# instructions_docHeader_noDoc
source: No document selected
nl: Geen document geselecteerd

# instructions_docHeader_renameTooltip
source: Rename document
nl: Document hernoemen

# instructions_sectionHeader_noSection
source: No section selected
nl: Geen sectie geselecteerd

# instructions_sectionHeader_renameTooltip
source: Rename section
nl: Sectie hernoemen

# accounts_page_title
source: Students
nl: Studenten

# accounts_page_subtitle
source: Manage accounts and follow your students' progress.
nl: Beheer accounts en volg de voortgang van je studenten.

# accounts_loadError
source: Error loading accounts: {error}
nl: Accounts laden mislukt: {error}

# accounts_search_hint
source: Search by name or email…
nl: Zoek op naam of e-mail…

# accounts_pageSize_label
source: {n} / page
nl: {n} per pagina

# accounts_classFilter_all
source: All classes
nl: Alle klassen

# accounts_classFilter_none
source: No class
nl: Geen klas

# accounts_column_name
source: NAME
nl: NAAM

# accounts_column_class
source: CLASS
nl: KLAS

# accounts_column_currentGoal
source: CURRENT GOAL
nl: HUIDIG DOEL

# accounts_column_progress
source: PROGRESS
nl: VOORTGANG

# accounts_column_key
source: KEY
nl: SLEUTEL

# accounts_column_actions
source: ACTIONS
nl: ACTIES

# accounts_email_lastActive
source: last active: {ts}
nl: laatst actief: {ts}

# accounts_tooltip_deleteAccount
source: Delete account
nl: Account verwijderen

# accounts_tooltip_firstPage
source: First page
nl: Eerste pagina

# accounts_tooltip_previousPage
source: Previous page
nl: Vorige pagina

# accounts_tooltip_nextPage
source: Next page
nl: Volgende pagina

# accounts_tooltip_lastPage
source: Last page
nl: Laatste pagina

# accounts_pagination_showing
source: Showing {start}–{end} of {total}
nl: {start}–{end} van {total} weergegeven

# accounts_pagination_pageOf
source: Page {page} / {total}
nl: Pagina {page} / {total}

# accounts_delete_dialog_title
source: Delete account
nl: Account verwijderen

# accounts_delete_dialog_message
source: This will delete the account profile for: {email} This does NOT remove the user from the school account directory. Continue?
nl: Dit verwijdert het accountprofiel voor: {email} Dit verwijdert de gebruiker NIET uit de schoolaccount-directory. Doorgaan?

# accounts_delete_dialog_cancel
source: Cancel
nl: Annuleer

# accounts_delete_dialog_confirm
source: Delete
nl: Verwijderen

# accounts_delete_success
source: Deleted account: {email}
nl: Account verwijderd: {email}

# accounts_delete_failed
source: Delete failed: {error}
nl: Verwijderen mislukt: {error}

# accounts_class_dialog_title
source: Assign class
nl: Klas toewijzen

# accounts_class_dialog_cancel
source: Cancel
nl: Annuleer

# accounts_class_dialog_save
source: Save
nl: Opslaan

# accounts_class_saveFailed
source: Could not save class: {error}
nl: Klas opslaan mislukt: {error}

# accounts_bulk_selectedCount
source: {count} selected
nl: {count} geselecteerd

# accounts_bulk_assignClass
source: Assign class
nl: Klas toewijzen

# accounts_bulk_clearSelection
source: Clear selection
nl: Selectie wissen

# accounts_bulk_assignSuccess
source: Class updated for {count} students
nl: Klas bijgewerkt voor {count} leerlingen

# accounts_status_tooltip_active
source: Made progress recently.
nl: Recent vooruitgang geboekt.

# accounts_status_tooltip_idle
source: No progress in the last 7 days.
nl: Geen vooruitgang in de laatste 7 dagen.

# accounts_badge_unackTooltip
source: Unacknowledged signal events
nl: Onbevestigde signaaleventjes

# drawer_close_tooltip
source: Close
nl: Sluiten

# drawer_section_goals
source: Goals
nl: Doelen

# drawer_statusSummary_active_with_goal
source: Recently active on "{title}".
nl: Recent actief op "{title}".

# drawer_statusSummary_active_noGoal
source: Recently active.
nl: Recent actief.

# drawer_statusSummary_idle
source: No recent activity.
nl: Geen recente activiteit.

# drawer_signals_title
source: Signal events
nl: Signaaleventjes

# drawer_signals_button_busy
source: Working…
nl: Bezig…

# drawer_signals_button_acknowledge
source: Acknowledge ({count})
nl: Bevestigen ({count})

# drawer_signals_empty
source: No events
nl: Geen events

# drawer_signals_ackFailed
source: Acknowledge failed: {error}
nl: Bevestigen faalde: {error}

# drawer_signals_kind_stuckLoAdvance
source: Stuck LO at transition
nl: Vastgelopen LO bij overgang

# drawer_signals_kind_repeatedDemotions
source: Repeated demotion
nl: Herhaalde demotion

# drawer_signals_kind_sustainedLlmFailure
source: Sustained LLM failure
nl: Aanhoudende LLM-fout

# drawer_signals_kind_emptyObjectivesBlock
source: Subgoal without LOs (audit)
nl: Subdoel zonder LO's (audit)

# drawer_signals_kind_subgoalDeletedRedirect
source: Subgoal deleted (audit)
nl: Subdoel verwijderd (audit)

# drawer_statusReports_title
source: Status reports
nl: Statusrapporten

# drawer_statusReports_loadError
source: Could not load status reports.
nl: Kon de statusrapporten niet laden.

# drawer_statusReports_empty
source: No status reports yet.
nl: Nog geen statusrapporten.

# drawer_history_title
source: Progress over time
nl: Voortgang in de tijd

# drawer_history_loadError
source: Could not load history.
nl: Kon de geschiedenis niet laden.

# drawer_history_empty
source: No history yet.
nl: Nog geen geschiedenis.

# drawer_history_card_empty
source: No history yet
nl: Nog geen geschiedenis

# drawer_history_legend_average
source: average
nl: gemiddelde

# progress_loadError
source: Could not load goals.
nl: Kon de doelen niet laden.

# progress_empty
source: No goals available yet.
nl: Er zijn nog geen doelen beschikbaar.

# leerpad_header_title
source: Learning path
nl: Leerpad

# leerpad_header_subtitle_default
source: Python — beginner's journey
nl: Python — beginnersreis

# leerpad_card_completed
source: completed
nl: voltooid

# leerpad_card_button_continue
source: Continue
nl: Verder

# goalTile_button_faster
source: Go faster
nl: Ga sneller

# goalTile_button_workOn
source: Work on this
nl: Werk hieraan

# common_undo
source: Undo
nl: Ongedaan maken

# crash_permissionDenied
source: Permission denied while reading data.
nl: Geen toegang bij het lezen van gegevens.

# auth_browser_signedIn_title
source: Signed in
nl: Aangemeld

# auth_browser_signedIn_body
source: You can close this tab and return to the app.
nl: Je kunt dit tabblad sluiten en teruggaan naar de app.

# auth_browser_failed_title
source: Sign-in failed
nl: Aanmelden mislukt

# auth_browser_failed_noCode
source: No authorization code returned.
nl: Geen autorisatiecode ontvangen.

# auth_browser_failed_stateMismatch
source: State mismatch — possible CSRF, please try again.
nl: State komt niet overeen — mogelijk CSRF, probeer het opnieuw.

# levelUp_caption
source: +{xp} XP · CONCEPT UNLOCKED
nl: +{xp} XP · CONCEPT ONTGRENDELD

# levelUp_subtitle_generic
source: You've mastered the next concept.
nl: Je hebt het volgende concept onder de knie.

# levelUp_subtitle_concept
source: You've mastered {concept}.
nl: Je hebt {concept} onder de knie.

# levelUp_button_continue
source: Keep learning
nl: Verder leren

# splash_title
source: Goal reached!
nl: Doel bereikt!

# splash_phrase_01
source: LEGENDARY! Your code will be sung about for centuries!
nl: LEGENDARISCH! Je code zal eeuwenlang worden bezongen!

# splash_phrase_02
source: Wow! Even your keyboard is applauding you!
nl: Wauw! Zelfs je toetsenbord klapt voor je!
